$00000000:, , , , primWork, _DYNAMIC_LINK, DMA_lib_1, GS_lib_1
$00400000:, _ftext, _start
$00400080:_HandleThreadExc
$004000C0:SetVideoMode
$00400100:Init_GS
$00400158:gcc2_compiled., __gnu_compiled_c, _main
$00400270:dump
$00400380:init_Screen
$004003D8:gputs
$004004A0:gputc
$004005E8:loadfont
$00400680:prtByte
$00400708:prtInt
$00400768:DMA02wait
$00400784:SendPrim
$004007B0:DMAreset
$00400820:clearScrn
$00400878:loadfontA
$004008E8:uploadBitMap32
$004009AC:vramMove
$004009FC:waitVSync
$00400A28:FullReset
$00400A3C:ResetEE
$00400A4C:SetGsCrt
$00400A5C:RFU003
$00400A6C:Exit
$00400A7C:LoadExecPS2
$00400A8C:AddIntcHandler
$00400A9C:RemoveIntcHandler
$00400AAC:AddDmacHandler
$00400ABC:RemoveDmacHandler
$00400ACC:_EnableIntc
$00400ADC:_DisableIntc
$00400AEC:_EnableDmac
$00400AFC:_DisableDmac
$00400B0C:_iDisableDmac
$00400B1C:CreateThread
$00400B2C:DeleteThread
$00400B3C:StartThread
$00400B4C:ExitThread
$00400B5C:ExitDeleteThread
$00400B6C:ChangeThreadPriority
$00400B7C:RotateThreadReadyQueue
$00400B8C:GetThreadId
$00400B9C:SleepThread
$00400BAC:WakeupThread
$00400BBC:iWakeupThread
$00400BCC:RFU060
$00400BDC:iRFU061
$00400BEC:RFU061
$00400BFC:CreateSema
$00400C0C:DeleteSema
$00400C1C:SignalSema
$00400C2C:iSignalSema
$00400C3C:WaitSema
$00400C4C:PollSema
$00400C5C:iPollSema
$00400C6C:ReferSemaStatus
$00400C7C:iReferSemaStatus
$00400C8C:FlushCache
$00400C9C:GsGetIMR
$00400CAC:GsPutIMR
$00400CBC:SetVSyncFlag
$00400CCC:RFU116
$00400CDC:sceSifSetDma
$00400CEC:isceSifSetDma
$00400CFC:sceSifSetDChain
$00400D0C:isceSifSetDChain
$00400D1C:sceSifSetReg
$00400D2C:sceSifGetReg
$00400D3C:_etext
$00440D40:, hwData, _fdata
$00440D48:usable
$00440D70:hex
$00440DA0:envData
$00440DE0:xxyy
$00440EA0:ee2gs
$00440EC4:destXY
$00440ED0:picWH
$00440EF0:picSize
$00440F00:xVramMove
$00440F20:srcXY
$00440F30:movWH
$00440F60:pFont1
$00448760:
$0044876C:, scrX, __bss_start, _edata, _fbss
$00448770:TimeSlic
$00448774:dumpLen
$00448778:dumpAddr
$0044877C:scrY
$00448780:
$00450000:
$00450750:_gp
$004C8780:, _end
