$00000000:, , , , primWork, _DYNAMIC_LINK, DMA_lib_1, GS_lib_1
$00300000:, _ftext
$0030001C:lpClr00
$00300078:_start
$003000B0:_HandleThreadExc
$003000F0:SetVideoMode
$00300130:Init_GS
$00300188:gcc2_compiled., __gnu_compiled_c, _main
$003002B0:dump
$00300408:init_Screen
$00300460:gputs
$00300528:gputc
$00300670:loadfont
$003006D0:prtByte
$00300758:prtInt
$003007B8:DMA02wait
$003007D4:SendPrim
$00300800:DMAreset
$00300870:clearScrn
$003008C8:uploadBitMap32
$00300980:vramMove
$003009D0:waitVSync
$003009FC:FullReset
$00300A10:ResetEE
$00300A20:SetGsCrt
$00300A30:RFU003
$00300A40:Exit
$00300A50:LoadExecPS2
$00300A60:AddIntcHandler
$00300A70:RemoveIntcHandler
$00300A80:AddDmacHandler
$00300A90:RemoveDmacHandler
$00300AA0:_EnableIntc
$00300AB0:_DisableIntc
$00300AC0:_EnableDmac
$00300AD0:_DisableDmac
$00300AE0:_iDisableDmac
$00300AF0:CreateThread
$00300B00:DeleteThread
$00300B10:StartThread
$00300B20:ExitThread
$00300B30:ExitDeleteThread
$00300B40:ChangeThreadPriority
$00300B50:RotateThreadReadyQueue
$00300B60:GetThreadId
$00300B70:SleepThread
$00300B80:WakeupThread
$00300B90:iWakeupThread
$00300BA0:RFU060
$00300BB0:iRFU061
$00300BC0:RFU061
$00300BD0:CreateSema
$00300BE0:DeleteSema
$00300BF0:SignalSema
$00300C00:iSignalSema
$00300C10:WaitSema
$00300C20:PollSema
$00300C30:iPollSema
$00300C40:ReferSemaStatus
$00300C50:iReferSemaStatus
$00300C60:FlushCache
$00300C70:GsGetIMR
$00300C80:GsPutIMR
$00300C90:SetVSyncFlag
$00300CA0:RFU116
$00300CB0:sceSifSetDma
$00300CC0:isceSifSetDma
$00300CD0:sceSifSetDChain
$00300CE0:isceSifSetDChain
$00300CF0:sceSifSetReg
$00300D00:sceSifGetReg
$00300D10:_etext
$00340D20:, hwData, _fdata
$00340D28:usable
$00340D50:hex
$00340D80:envData
$00340DC0:xxyy
$00340E80:ee2gs
$00340EA4:destXY
$00340EB0:picWH
$00340ED0:picSize
$00340EE0:xVramMove
$00340F00:srcXY
$00340F10:movWH
$00340F40:pFont1
$00348740:
$0034874C:, scrX, __bss_start, _edata, _fbss
$00348750:TimeSlic
$00348754:dumpLen
$00348758:dumpAddr
$0034875C:scrY
$00348760:
$00350000:
$00350730:_gp
$003C9B60:, _end
