$00000000:, , , , primWork, _DYNAMIC_LINK, DMA_lib_1, GS_lib_1
$00300000:, _ftext
$0030001C:lpClr00
$00300078:_start
$003000B0:_HandleThreadExc
$003000F0:SetVideoMode
$00300130:Init_GS
$00300188:gcc2_compiled., __gnu_compiled_c, _main
$003002A8:dump
$00300400:init_Screen
$00300458:gputs
$00300520:gputc
$00300668:loadfont
$003006C8:prtByte
$00300750:prtInt
$003007B0:DMA02wait
$003007CC:SendPrim
$003007F8:DMAreset
$00300868:clearScrn
$003008C0:uploadBitMap32
$00300978:vramMove
$003009C8:waitVSync
$003009F4:FullReset
$00300A08:ResetEE
$00300A18:SetGsCrt
$00300A28:RFU003
$00300A38:Exit
$00300A48:LoadExecPS2
$00300A58:AddIntcHandler
$00300A68:RemoveIntcHandler
$00300A78:AddDmacHandler
$00300A88:RemoveDmacHandler
$00300A98:_EnableIntc
$00300AA8:_DisableIntc
$00300AB8:_EnableDmac
$00300AC8:_DisableDmac
$00300AD8:_iDisableDmac
$00300AE8:CreateThread
$00300AF8:DeleteThread
$00300B08:StartThread
$00300B18:ExitThread
$00300B28:ExitDeleteThread
$00300B38:ChangeThreadPriority
$00300B48:RotateThreadReadyQueue
$00300B58:GetThreadId
$00300B68:SleepThread
$00300B78:WakeupThread
$00300B88:iWakeupThread
$00300B98:RFU060
$00300BA8:iRFU061
$00300BB8:RFU061
$00300BC8:CreateSema
$00300BD8:DeleteSema
$00300BE8:SignalSema
$00300BF8:iSignalSema
$00300C08:WaitSema
$00300C18:PollSema
$00300C28:iPollSema
$00300C38:ReferSemaStatus
$00300C48:iReferSemaStatus
$00300C58:FlushCache
$00300C68:GsGetIMR
$00300C78:GsPutIMR
$00300C88:SetVSyncFlag
$00300C98:RFU116
$00300CA8:sceSifSetDma
$00300CB8:isceSifSetDma
$00300CC8:sceSifSetDChain
$00300CD8:isceSifSetDChain
$00300CE8:sceSifSetReg
$00300CF8:sceSifGetReg
$00300D08:_etext
$00340D20:, hwData, _fdata
$00340D28:usable
$00340D50:hex
$00340D80:envData
$00340DC0:xxyy
$00340E80:ee2gs
$00340EA4:destXY
$00340EB0:picWH
$00340ED0:picSize
$00340EE0:xVramMove
$00340F00:srcXY
$00340F10:movWH
$00340F40:pFont1
$00348740:
$0034874C:, scrX, __bss_start, _edata, _fbss
$00348750:TimeSlic
$00348754:dumpLen
$00348758:dumpAddr
$0034875C:scrY
$00348760:
$00350000:
$00350730:_gp
$003C9B60:, _end
