$00000000:, , , , primWork, _DYNAMIC_LINK, DMA_lib_1, GS_lib_1
$00300000:, _ftext
$0030001C:lpClr00
$00300078:_start
$003000B0:_HandleThreadExc
$003000F0:SetVideoMode
$00300130:Init_GS
$00300188:gcc2_compiled., __gnu_compiled_c, _main
$00300268:dump
$003003C0:init_Screen
$00300418:gputs
$003004E0:gputc
$00300628:loadfont
$00300688:prtByte
$00300710:prtInt
$00300770:DMA02wait
$0030078C:SendPrim
$003007B8:DMAreset
$00300828:clearScrn
$00300880:uploadBitMap32
$00300938:vramMove
$00300988:waitVSync
$003009B4:FullReset
$003009C8:ResetEE
$003009D8:SetGsCrt
$003009E8:RFU003
$003009F8:Exit
$00300A08:LoadExecPS2
$00300A18:AddIntcHandler
$00300A28:RemoveIntcHandler
$00300A38:AddDmacHandler
$00300A48:RemoveDmacHandler
$00300A58:_EnableIntc
$00300A68:_DisableIntc
$00300A78:_EnableDmac
$00300A88:_DisableDmac
$00300A98:_iDisableDmac
$00300AA8:CreateThread
$00300AB8:DeleteThread
$00300AC8:StartThread
$00300AD8:ExitThread
$00300AE8:ExitDeleteThread
$00300AF8:ChangeThreadPriority
$00300B08:RotateThreadReadyQueue
$00300B18:GetThreadId
$00300B28:SleepThread
$00300B38:WakeupThread
$00300B48:iWakeupThread
$00300B58:RFU060
$00300B68:iRFU061
$00300B78:RFU061
$00300B88:CreateSema
$00300B98:DeleteSema
$00300BA8:SignalSema
$00300BB8:iSignalSema
$00300BC8:WaitSema
$00300BD8:PollSema
$00300BE8:iPollSema
$00300BF8:ReferSemaStatus
$00300C08:iReferSemaStatus
$00300C18:FlushCache
$00300C28:GsGetIMR
$00300C38:GsPutIMR
$00300C48:SetVSyncFlag
$00300C58:RFU116
$00300C68:sceSifSetDma
$00300C78:isceSifSetDma
$00300C88:sceSifSetDChain
$00300C98:isceSifSetDChain
$00300CA8:sceSifSetReg
$00300CB8:sceSifGetReg
$00300CC8:_etext
$00340CE0:, hwData, _fdata
$00340CE8:usable
$00340D10:hex
$00340D40:envData
$00340D80:xxyy
$00340E40:ee2gs
$00340E64:destXY
$00340E70:picWH
$00340E90:picSize
$00340EA0:xVramMove
$00340EC0:srcXY
$00340ED0:movWH
$00340F00:pFont1
$00348700:
$0034870C:, scrX, __bss_start, _edata, _fbss
$00348710:TimeSlic
$00348714:dumpLen
$00348718:dumpAddr
$0034871C:scrY
$00348720:
$003506F0:_gp
$003C9B20:, _end
$A0020000:
