$001D0000 : kblinedata
$001D003C : processKbd
$001D02E8 : check_alt_1
$001D032C : _getTableValue
$001D0350 : _addkbdptr
$001D036C : _changeLight
$001D0548 : _try_thiskey
$001D0580 : flushkbd
$001D0594 : kbhit
$001D05C8 : getch
$001D0610 : putch
$001D0694 : KeyCodeTable
$001D0718 : E0code
$001D073E : scan2ASCII
$001D078D : alt_table
$001D07B5 : shi_table0
$001D07E3 : shi_table1
$001D07E9 : ctr_table0
$001D0809 : ctr_table1
$001D0846 : num_table
$001D0860 : getCOPcreg
$001D08B0 : getCOPreg
$001D0900 : getHwReg
$001D093C : SetHwBP
$001D0964 : SetMyDebug
$001D0A60 : RetProgReg
$001D0AD0 : LoadMainReg
$001D0AF4 : SaveMainReg
$001D0B1C : LoadReg
$001D0B90 : SaveReg
$001D0C04 : keybuff
$001D0C44 : keyHead
$001D0C46 : keyTail
$001D0C48 : KBDst0
$001D0C49 : KBDst1
$001D0C4A : KBDst2
$001D0C4C : _BPC
$001D0C50 : _BDA
$001D0C54 : _TAR
$001D0C58 : _DCIC
$001D0C5C : _BDAM
$001D0C60 : _BPCM
$001D0C64 : _SR
$001D0C68 : _CAUSE
$001D0C6C : _EPC
$001D0C70 : _savek0
$001D0C74 : _savek1
$001D0C78 : _savegp
$001D0C7C : _savesp
$001D0C80 : _savefp
$001D0C84 : _savera
$001D0C88 : _Major00
$001D0D28 : _Major20
$001D0D88 : _Unknown
$001D0E08 : _NOPcmd
$001D0E10 : _Special
$001D0F70 : _RegImm
$001D0F90 : _COPzRs
$001D0FC8 : _CP0S
$001D0FF0 : _CP0N
$001D0FFA : _COPsty0
$001D1000 : _CP2S
$001D1020 : _MjStyle
$001D1034 : _MjSt20
$001D1050 : _SpStyle
$001D107C : _RIStyle
$001D1FC8 : main
$001D20FC : main
$001D2170 : uInitVideo
$001D223C : prepareToShow
$001D2290 : init_BG
$001D22A4 : uInitVideo
$001D2370 : prepareToShow
$001D23C4 : init_BG
$001D23E0 : clrline
$001D241C : doDump
$001D24C4 : main
$001D2514 : clrline
$001D2550 : doDump
$001D25AC : gotoSpace
$001D25F0 : mainSetupKbd
$001D2614 : KbdClear
$001D2680 : uInitVideo
$001D268C : KbdInput
$001D26E0 : gotoSpace
$001D2724 : mainSetupKbd
$001D2748 : KbdClear
$001D274C : prepareToShow
$001D27A0 : init_BG
$001D27C0 : KbdInput
$001D28F0 : clrline
$001D292C : doDump
$001D2A6C : mainFuncKey
$001D2ABC : gotoSpace
$001D2B00 : mainSetupKbd
$001D2B24 : KbdClear
$001D2B2C : mainParseKbd
$001D2B9C : KbdInput
$001D2BA0 : mainFuncKey
$001D2C60 : mainParseKbd
$001D2F7C : mainFuncKey
$001D303C : mainParseKbd
$001D3114 : scrollupNline
$001D3198 : readDec2
$001D3210 : readHex
$001D3248 : scrollupNline
$001D3290 : skipSpace
$001D32CC : readDec2
$001D32D4 : GsInitGraph
$001D3344 : readHex
$001D33C4 : skipSpace
$001D3408 : GsInitGraph
$001D3464 : GsInitGraph2
$001D3598 : GsInitGraph2
$001D3624 : scrollupNline
$001D36A8 : readDec2
$001D36EC : GsSortClear
$001D3720 : readHex
$001D37A0 : skipSpace
$001D37E4 : cutPathName
$001D3820 : GsSortClear
$001D3824 : GsGetActiveBuff
$001D3834 : GsSetDrawBuffOffset
$001D3890 : myCDsetup
$001D3914 : myCDID
$001D3944 : GsSetDrawBuffClip
$001D3958 : GsGetActiveBuff
$001D3968 : GsSetDrawBuffOffset
$001D39C4 : GsSwapDispBuff
$001D39E4 : readSect
$001D3A74 : GsDefDispBuff
$001D3A78 : GsSetDrawBuffClip
$001D3AC8 : myfindfirst
$001D3AF8 : GsSwapDispBuff
$001D3B14 : GsInit3D
$001D3B94 : GsSetFlatLight
$001D3BA8 : GsDefDispBuff
$001D3C48 : GsInit3D
$001D3CC8 : GsSetFlatLight
$001D3F5C : myfindnext
$001D40CC : toBCD
$001D4104 : GsDrawOt
$001D4134 : GsClearOt
$001D4140 : toCDloc
$001D4194 : gte_init
$001D41E4 : Gssub_make_matrix
$001D41F8 : setInfo
$001D4238 : GsDrawOt
$001D4268 : GsClearOt
$001D42B4 : GsSetWorkBase
$001D42C8 : gte_init
$001D42CC : InitGeom
$001D4318 : Gssub_make_matrix
$001D4330 : scanName
$001D4354 : SquareRoot0
$001D43E4 : SetColorMatrix
$001D43E8 : GsSetWorkBase
$001D4400 : InitGeom
$001D4414 : SetFarColor
$001D4434 : SetGeomOffset
$001D4454 : _patch_gte
$001D4488 : SquareRoot0
$001D4518 : SetColorMatrix
$001D4534 : LoadTPage
$001D4548 : SetFarColor
$001D4568 : SetGeomOffset
$001D4588 : _patch_gte
$001D461C : LoadClut
$001D4668 : LoadTPage
$001D4680 : LoadClut2
$001D46E4 : SetDefDrawEnv
$001D4704 : myLoadTest
$001D4750 : LoadClut
$001D4798 : SetDefDispEnv
$001D47B4 : LoadClut2
$001D47D4 : ResetGraph
$001D47FC : myReadFile
$001D4818 : SetDefDrawEnv
$001D48CC : SetDefDispEnv
$001D48F4 : myReadFile2
$001D4908 : ResetGraph
$001D4948 : SetGraphDebug
$001D49A4 : SetGraphQueue
$001D4A1C : GsInitGraph
$001D4A48 : GetGraphDebug
$001D4A58 : DrawSyncCallback
$001D4A7C : SetGraphDebug
$001D4AB8 : SetDispMask
$001D4AD8 : SetGraphQueue
$001D4B50 : DrawSync
$001D4B7C : GetGraphDebug
$001D4B8C : DrawSyncCallback
$001D4BAC : GsInitGraph2
$001D4BEC : SetDispMask
$001D4C84 : DrawSync
$001D4CD4 : ClearImage
$001D4D64 : ClearImage2
$001D4DFC : LoadImage
$001D4E08 : ClearImage
$001D4E34 : GsSortClear
$001D4E5C : StoreImage
$001D4E98 : ClearImage2
$001D4EBC : MoveImage
$001D4F30 : LoadImage
$001D4F6C : GsGetActiveBuff
$001D4F74 : ClearOTag
$001D4F7C : GsSetDrawBuffOffset
$001D4F90 : StoreImage
$001D4FF0 : MoveImage
$001D503C : ClearOTagR
$001D508C : GsSetDrawBuffClip
$001D50A8 : ClearOTag
$001D50E8 : DrawPrim
$001D510C : GsSwapDispBuff
$001D5144 : DrawOTag
$001D5170 : ClearOTagR
$001D51B4 : PutDrawEnv
$001D51BC : GsDefDispBuff
$001D521C : DrawPrim
$001D525C : GsInit3D
$001D5274 : DrawOTagEnv
$001D5278 : DrawOTag
$001D52DC : GsSetFlatLight
$001D52E8 : PutDrawEnv
$001D534C : GetDrawEnv
$001D5380 : PutDispEnv
$001D53A8 : DrawOTagEnv
$001D5480 : GetDrawEnv
$001D54B4 : PutDispEnv
$001D584C : GsDrawOt
$001D5878 : GetDispEnv
$001D587C : GsClearOt
$001D58AC : GetODE
$001D58DC : gte_init
$001D5914 : SetDrawArea
$001D592C : Gssub_make_matrix
$001D5994 : SetDrawOffset
$001D59AC : GetDispEnv
$001D59D4 : SetPriority
$001D59E0 : GetODE
$001D59FC : GsSetWorkBase
$001D5A10 : SetTexWindow
$001D5A14 : InitGeom
$001D5A24 : SetDrawMode
$001D5A48 : SetDrawArea
$001D5A78 : SetDrawEnv
$001D5A9C : SquareRoot0
$001D5AC8 : SetDrawOffset
$001D5B08 : SetPriority
$001D5B2C : SetColorMatrix
$001D5B30 : SetDrawStp
$001D5B58 : SetDrawMode
$001D5B5C : SetFarColor
$001D5B7C : SetGeomOffset
$001D5B9C : _patch_gte
$001D5BAC : SetDrawEnv
$001D5C7C : LoadTPage
$001D5D64 : LoadClut
$001D5DC8 : LoadClut2
$001D5E2C : SetDefDrawEnv
$001D5EE0 : SetDefDispEnv
$001D5F1C : ResetGraph
$001D6090 : SetGraphDebug
$001D60EC : SetGraphQueue
$001D6190 : GetGraphDebug
$001D61A0 : DrawSyncCallback
$001D6200 : SetDispMask
$001D6298 : DrawSync
$001D641C : ClearImage
$001D64AC : ClearImage2
$001D6544 : LoadImage
$001D65A4 : StoreImage
$001D6604 : MoveImage
$001D66BC : ClearOTag
$001D6784 : ClearOTagR
$001D6830 : DrawPrim
$001D688C : DrawOTag
$001D68FC : PutDrawEnv
$001D69BC : DrawOTagEnv
$001D6A94 : GetDrawEnv
$001D6AC8 : PutDispEnv
$001D6FC0 : GetDispEnv
$001D6FF4 : GetODE
$001D7024 : SetTexWindow
$001D705C : SetDrawArea
$001D70DC : SetDrawOffset
$001D711C : SetPriority
$001D7144 : SetDrawStp
$001D716C : SetDrawMode
$001D71C0 : SetDrawEnv
$001D7378 : LoadImage2
$001D7464 : StoreImage2
$001D74AC : LoadImage2
$001D7550 : MoveImage2
$001D7598 : StoreImage2
$001D7684 : MoveImage2
$001D7694 : DrawOTag2
$001D77C8 : DrawOTag2
$001D77E4 : GetTPage
$001D7824 : GetClut
$001D7844 : AddPrim
$001D7884 : AddPrims
$001D78C4 : PadInit
$001D7910 : PadRead
$001D7918 : GetTPage
$001D7938 : PadStop
$001D7958 : GetClut
$001D7964 : VSync
$001D7978 : AddPrim
$001D79B8 : AddPrims
$001D79F8 : PadInit
$001D7A44 : PadRead
$001D7A6C : PadStop
$001D7A98 : VSync
$001D7B74 : ResetCallback
$001D7BA4 : InterruptCallback
$001D7BD4 : DMACallback
$001D7C04 : VSyncCallback
$001D7C38 : VSyncCallbacks
$001D7C68 : StopCallback
$001D7C98 : RestartCallback
$001D7CA8 : ResetCallback
$001D7CC8 : CheckCallback
$001D7CD8 : InterruptCallback
$001D7CF0 : SetIntrMask
$001D7D08 : DMACallback
$001D7D38 : VSyncCallback
$001D7D6C : VSyncCallbacks
$001D7D9C : StopCallback
$001D7DCC : RestartCallback
$001D7DFC : CheckCallback
$001D7E0C : GetIntrMask
$001D7E24 : SetIntrMask
$001D8234 : startIntrVSync
$001D8354 : startIntrDMA
$001D8368 : startIntrVSync
$001D8488 : startIntrDMA
$001D85F4 : SetVideoMode
$001D8608 : GetVideoMode
$001D8624 : FlushCache
$001D8634 : GPU_cw
$001D864C : _96_remove
$001D8664 : PAD_dr
$001D8674 : ReturnFromException
$001D8684 : ResetEntryInt
$001D8694 : HookEntryInt
$001D86A4 : EnterCriticalSection
$001D86B4 : ExitCriticalSection
$001D86C4 : ChangeClearPAD
$001D86D4 : ChangeClearRCnt
$001D86E4 : SetInitPadFlag
$001D86F0 : ReadInitPadFlag
$001D8700 : PAD_init
$001D8728 : SetVideoMode
$001D873C : GetVideoMode
$001D8758 : FlushCache
$001D8768 : GPU_cw
$001D8780 : _96_remove
$001D8790 : InitPAD
$001D8798 : PAD_dr
$001D87A8 : ReturnFromException
$001D87B8 : ResetEntryInt
$001D87C8 : HookEntryInt
$001D87D8 : EnterCriticalSection
$001D87E8 : ExitCriticalSection
$001D87F8 : ChangeClearPAD
$001D8808 : ChangeClearRCnt
$001D8818 : SetInitPadFlag
$001D8820 : StartPAD
$001D8824 : ReadInitPadFlag
$001D8834 : PAD_init
$001D8850 : StopPAD
$001D88C4 : InitPAD
$001D8954 : StartPAD
$001D8984 : StopPAD
$001D89E4 : InitPAD2
$001D89F4 : StartPAD2
$001D8A04 : StopPAD2
$001D8A14 : PAD_init2
$001D8A24 : SysEnqIntRP
$001D8A34 : SysDeqIntRP
$001D8A44 : EnablePAD
$001D8A58 : DisablePAD
$001D8A6C : _patch_pad
$001D8AC0 : LoadImage2
$001D8AE4 : _remove_ChgclrPAD
$001D8B18 : InitPAD2
$001D8B28 : StartPAD2
$001D8B38 : StopPAD2
$001D8B48 : PAD_init2
$001D8B54 : __SN_ENTRY_POINT
$001D8B58 : SysEnqIntRP
$001D8B68 : SysDeqIntRP
$001D8B78 : EnablePAD
$001D8B8C : DisablePAD
$001D8BA0 : _patch_pad
$001D8BAC : StoreImage2
$001D8BFC : __main
$001D8C18 : _remove_ChgclrPAD
$001D8C6C : __do_global_dtors
$001D8C88 : __SN_ENTRY_POINT
$001D8C98 : MoveImage2
$001D8CD4 : InitHeap
$001D8CEC : puts
$001D8D04 : setjmp
$001D8D14 : memcpy
$001D8D24 : printf
$001D8D30 : __main
$001D8D34 : sprintf
$001D8DA0 : __do_global_dtors
$001D8DDC : DrawOTag2
$001D8E08 : InitHeap
$001D8E20 : puts
$001D8E38 : setjmp
$001D8E48 : memcpy
$001D8E58 : printf
$001D8E68 : sprintf
$001D8F2C : GetTPage
$001D8F6C : GetClut
$001D8F8C : AddPrim
$001D8FCC : AddPrims
$001D900C : PadInit
$001D9058 : PadRead
$001D9080 : PadStop
$001D90AC : VSync
$001D92BC : ResetCallback
$001D92EC : InterruptCallback
$001D931C : DMACallback
$001D934C : VSyncCallback
$001D9380 : VSyncCallbacks
$001D93B0 : StopCallback
$001D93E0 : RestartCallback
$001D9410 : CheckCallback
$001D9420 : GetIntrMask
$001D9438 : SetIntrMask
$001D95C4 : strlen
$001D95D4 : memchr
$001D95E4 : memmove
$001D9654 : grPrt
$001D96A8 : setmem
$001D96F8 : strlen
$001D9708 : memchr
$001D9718 : memmove
$001D9738 : grLoadFnt1
$001D9788 : grPrt
$001D97A0 : grMakePkt
$001D97DC : setmem
$001D982C : setmem2
$001D986C : grLoadFnt1
$001D98D4 : grMakePkt
$001D9914 : GetKbdScan
$001D997C : startIntrVSync
$001D9A48 : GetKbdScan
$001D9A60 : StartSIOKBD
$001D9A98 : StopSIOKBD
$001D9A9C : startIntrDMA
$001D9AC0 : init_sio
$001D9B90 : sio_read
$001D9B94 : StartSIOKBD
$001D9BCC : StopSIOKBD
$001D9BF4 : init_sio
$001D9CC4 : sio_read
$001D9D3C : SetVideoMode
$001D9D50 : GetVideoMode
$001D9D6C : FlushCache
$001D9D7C : GPU_cw
$001D9D94 : _96_remove
$001D9DAC : PAD_dr
$001D9DBC : ReturnFromException
$001D9DCC : ResetEntryInt
$001D9DDC : HookEntryInt
$001D9DEC : EnterCriticalSection
$001D9DFC : ExitCriticalSection
$001D9E0C : ChangeClearPAD
$001D9E1C : ChangeClearRCnt
$001D9E2C : SetInitPadFlag
$001D9E38 : ReadInitPadFlag
$001D9E48 : PAD_init
$001D9ED8 : InitPAD
$001D9F68 : StartPAD
$001D9F98 : StopPAD
$001DA12C : InitPAD2
$001DA13C : StartPAD2
$001DA14C : StopPAD2
$001DA15C : PAD_init2
$001DA16C : SysEnqIntRP
$001DA17C : SysDeqIntRP
$001DA18C : EnablePAD
$001DA1A0 : DisablePAD
$001DA1B4 : _patch_pad
$001DA1D4 : siocons
$001DA1F8 : DelSIO
$001DA22C : _remove_ChgclrPAD
$001DA278 : AddSIO
$001DA29C : __SN_ENTRY_POINT
$001DA308 : siocons
$001DA32C : DelSIO
$001DA344 : __main
$001DA3AC : AddSIO
$001DA3B4 : __do_global_dtors
$001DA41C : InitHeap
$001DA434 : puts
$001DA44C : setjmp
$001DA45C : strncmp
$001DA46C : strlen
$001DA47C : toupper
$001DA48C : bzero
$001DA49C : memcpy
$001DA4AC : memset
$001DA4BC : malloc
$001DA4CC : free
$001DA4DC : printf
$001DA4EC : sprintf
$001DA580 : open
$001DA590 : close
$001DA5A0 : ioctl
$001DA5B0 : AddDrv
$001DA5C0 : DelDrv
$001DA5D0 : bzero
$001DA5E0 : _cdevinput
$001DA5EC : _cdevscan
$001DA5F8 : _circgetc
$001DA604 : _ioabort
$001DA610 : add_nullcon_driver
$001DA620 : _sio_control
$001DA6B4 : open
$001DA6C4 : close
$001DA6D4 : ioctl
$001DA6E4 : AddDrv
$001DA6F4 : DelDrv
$001DA704 : bzero
$001DA714 : _cdevinput
$001DA720 : _cdevscan
$001DA72C : _circgetc
$001DA738 : _ioabort
$001DA744 : add_nullcon_driver
$001DA754 : _sio_control
$001DA880 : Sio1Callback
$001DA8B0 : cmdGoesDown
$001DA978 : cmdGoesUp
$001DA9B4 : Sio1Callback
$001DA9E4 : cmdGoesDown
$001DAA58 : do_Search
$001DAAAC : cmdGoesUp
$001DAB7C : gotoXcmd
$001DAB8C : do_Search
$001DABF4 : gotoXFn
$001DAC14 : gotoXkOK
$001DACB0 : gotoXcmd
$001DAD28 : gotoXFn
$001DAD38 : printHelp
$001DAD48 : gotoXkOK
$001DAD7C : memchr
$001DAD8C : memmove
$001DADD8 : reshowKbuf
$001DADFC : CdInit
$001DAE6C : printHelp
$001DAF0C : reshowKbuf
$001DAF14 : showCmds
$001DAF4C : DeliverEvent
$001DAF5C : CdStatus
$001DAF6C : CdMode
$001DAF7C : CdLastCom
$001DAF8C : CdLastPos
$001DAF98 : CdReset
$001DB004 : CdFlush
$001DB024 : CdSetDebug
$001DB030 : storeThisLine
$001DB038 : CdComstr
$001DB048 : showCmds
$001DB06C : CdIntstr
$001DB0A0 : CdSync
$001DB0C0 : CdReady
$001DB0E0 : CdSyncCallback
$001DB0F4 : CdReadyCallback
$001DB108 : CdControl
$001DB164 : storeThisLine
$001DB184 : strcpy
$001DB194 : bcopy
$001DB1A4 : bcmp
$001DB1F4 : doExec
$001DB23C : doTrace
$001DB244 : CdControlF
$001DB2B8 : strcpy
$001DB2C8 : bcopy
$001DB2D8 : bcmp
$001DB2FC : getEPC
$001DB328 : doExec
$001DB370 : doTrace
$001DB378 : CdControlB
$001DB398 : init_regs
$001DB3F0 : setregWork
$001DB430 : getEPC
$001DB4C4 : CdMix
$001DB4CC : init_regs
$001DB4E4 : CdGetSector
$001DB504 : CdGetSector2
$001DB524 : CdDataCallback
$001DB548 : CdDataSync
$001DB568 : CdIntToPos
$001DB66C : CdPosToInt
$001DBC48 : CD_sync
$001DBD1C : dumpReg
$001DBEC8 : CD_ready
$001DBF1C : showChangedReg
$001DBF54 : dumpReg
$001DC05C : lowerStr
$001DC08C : prtoutStr
$001DC100 : setToGo
$001DC154 : showChangedReg
$001DC190 : CD_cw
$001DC1F8 : showCP0
$001DC294 : lowerStr
$001DC2C4 : prtoutStr
$001DC2E0 : stepOver
$001DC338 : setToGo
$001DC3CC : isJALs
$001DC400 : doUasm
$001DC430 : showCP0
$001DC518 : stepOver
$001DC59C : CD_vol
$001DC5F4 : unAsm
$001DC604 : isJALs
$001DC624 : CD_flush
$001DC638 : doUasm
$001DC6F8 : CD_initvol
$001DC7E8 : CD_initintr
$001DC82C : unAsm
$001DC834 : CD_init
$001DCA14 : CD_datasync
$001DCAF0 : chk_lz
$001DCB68 : chk_mz
$001DCB7C : CD_getsector
$001DCBE0 : chk_rz
$001DCC58 : chk_zz
$001DCC7C : CD_getsector2
$001DCCC8 : prt_base
$001DCCF4 : prt_code
$001DCD28 : chk_lz
$001DCD54 : prt_cop
$001DCD68 : CD_set_test_parmnum
$001DCDA0 : chk_mz
$001DCDB8 : prt_imm16
$001DCE18 : chk_rz
$001DCE40 : prt_ofs16
$001DCE90 : chk_zz
$001DCED0 : prt_nn
$001DCF00 : prt_base
$001DCF2C : prt_code
$001DCF74 : prt_rd
$001DCF8C : prt_cop
$001DCFA0 : prt_rs
$001DCFCC : prt_rt
$001DCFF0 : prt_imm16
$001DCFF8 : prt_rn
$001DD078 : prt_ofs16
$001DD108 : prt_nn
$001DD120 : prt_sc
$001DD1AC : prt_rd
$001DD1D8 : prt_rs
$001DD204 : prt_rt
$001DD230 : prt_rn
$001DD234 : GsADIVZ
$001DD238 : GsADIVW
$001DD23A : GsADIVH
$001DD254 : SQRT
$001DD358 : prt_sc
$001DD380 : CdReadBreak
$001DD3E4 : prt_target
$001DD40C : CdRead
$001DD420 : GPU_printf
$001DD424 : GEnv
$001DD46C : GsADIVZ
$001DD470 : GsADIVW
$001DD472 : GsADIVH
$001DD48C : SQRT
$001DD50C : CdReadSync
$001DD54C : _qin
$001DD550 : _qout
$001DD584 : Hcount
$001DD5D4 : CdReadCallback
$001DD5E8 : CdReadMode
$001DD5FC : grPrt
$001DD650 : setmem
$001DD658 : GPU_printf
$001DD65C : GEnv
$001DD6A0 : setmem2
$001DD6E0 : grLoadFnt1
$001DD748 : grMakePkt
$001DD784 : _qin
$001DD788 : _qout
$001DD7BC : Hcount
$001DD8BC : GetKbdScan
$001DDA08 : StartSIOKBD
$001DDA40 : StopSIOKBD
$001DDA68 : init_sio
$001DDB38 : sio_read
$001DE17C : siocons
$001DE1A0 : DelSIO
$001DE220 : AddSIO
$001DE528 : open
$001DE538 : close
$001DE548 : ioctl
$001DE558 : AddDrv
$001DE568 : DelDrv
$001DE578 : _cdevinput
$001DE584 : _cdevscan
$001DE590 : _circgetc
$001DE59C : _ioabort
$001DE5A8 : add_nullcon_driver
$001DE5B8 : _sio_control
$001DE6B4 : Vcount
$001DE718 : __heapbase
$001DE71C : __heapsize
$001DE720 : __text
$001DE724 : __textlen
$001DE728 : __data
$001DE72C : __datalen
$001DE730 : __bss
$001DE734 : __bsslen
$001DE738 : _stacksize
$001DE73C : _ramsize
$001DE740 : _ctype_
$001DE7E4 : _sio_driver
$001DE818 : Sio1Callback
$001DE848 : cmdGoesDown
$001DE850 : helps
$001DE890 : cp0s
$001DE8D4 : cp2c
$001DE8EC : Vcount
$001DE910 : cmdGoesUp
$001DE950 : __heapbase
$001DE954 : __heapsize
$001DE958 : __text
$001DE95C : __textlen
$001DE960 : __data
$001DE964 : __datalen
$001DE968 : __bss
$001DE96C : __bsslen
$001DE970 : _stacksize
$001DE974 : _ramsize
$001DE978 : _ctype_
$001DE9D4 : hwreg
$001DE9F0 : do_Search
$001DEA14 : hwrg2
$001DEA1C : _sio_driver
$001DEA5C : hwrg3
$001DEA88 : helps
$001DEAA0 : hwaddr
$001DEAC0 : hwadr2
$001DEAC8 : cp0s
$001DEAE4 : hwadr3
$001DEB08 : hwsize
$001DEB0C : cp2c
$001DEB14 : gotoXcmd
$001DEB18 : hwsiz2
$001DEB2C : hwsiz3
$001DEB40 : regloc
$001DEB60 : alias
$001DEB8C : gotoXFn
$001DEBA4 : myClut
$001DEBAC : gotoXkOK
$001DEBB0 : curx
$001DEBB1 : cury
$001DEBB2 : curcnt
$001DEBB3 : y
$001DEBB4 : ESC_exit
$001DEBC4 : keyshow
$001DEBC5 : keycnt
$001DEBDC : nKcmd
$001DEC0C : hwreg
$001DEC4C : hwrg2
$001DEC94 : hwrg3
$001DECD0 : printHelp
$001DECD8 : hwrg4
$001DED28 : hwaddr
$001DED48 : hwadr2
$001DED5C : debugType
$001DED5D : hasTAR
$001DED6C : hwadr3
$001DED70 : reshowKbuf
$001DED78 : badCOP
$001DED7C : useAlias
$001DED7D : uAshowCh
$001DED90 : hwadr4
$001DEDB8 : hwsize
$001DEDC8 : hwsiz2
$001DEDDC : hwsiz3
$001DEDE0 : xcode
$001DEDE4 : ptail
$001DEDE8 : KbdSpcialFn
$001DEDEC : nEdCmd
$001DEDF0 : hwsiz4
$001DEDF4 : FunKey
$001DEDF8 : hasOpr
$001DEDFC : srhlen
$001DEE00 : TarAddr
$001DEE04 : regloc
$001DEE08 : exCount
$001DEE0C : bg0
$001DEE14 : curBufNdx
$001DEE18 : pend
$001DEE1C : ploc
$001DEE20 : psrc
$001DEE24 : alias
$001DEE28 : uAddr
$001DEE68 : myClut
$001DEE70 : lastDump
$001DEE74 : curx
$001DEE75 : cury
$001DEE76 : curcnt
$001DEE77 : y
$001DEE78 : ESC_exit
$001DEE88 : keyshow
$001DEE89 : keycnt
$001DEEA0 : nKcmd
$001DEEAC : showCmds
$001DEFC8 : storeThisLine
$001DEFFC : usrOT
$001DF020 : debugType
$001DF021 : hasTAR
$001DF024 : GsBACKC
$001DF028 : PSDOFSX
$001DF02C : PSDOFSY
$001DF030 : GsLIOFF
$001DF034 : GsLMODE
$001DF038 : GsLIGNR
$001DF03C : badCOP
$001DF040 : useAlias
$001DF041 : uAshowCh
$001DF044 : PSDBASEX
$001DF048 : PSDBASEY
$001DF04C : POSITION
$001DF050 : GsOUT_PACKET_P
$001DF054 : GsMATE_C
$001DF058 : siobuf
$001DF0A4 : xcode
$001DF0A8 : ptail
$001DF0AC : KbdSpcialFn
$001DF0B0 : nEdCmd
$001DF0B4 : goAddr
$001DF0B8 : FunKey
$001DF0BC : hasOpr
$001DF0C0 : srhlen
$001DF0C4 : TarAddr
$001DF0C8 : pDisasm
$001DF0CC : exCount
$001DF0D0 : bg0
$001DF0D8 : curBufNdx
$001DF0DC : pend
$001DF0E0 : ploc
$001DF0E4 : psrc
$001DF0E8 : KbdInputOk
$001DF0EC : uAddr
$001DF11C : strcpy
$001DF12C : bcopy
$001DF13C : bcmp
$001DF164 : GsWSMATRIX_ORG
$001DF184 : GsDISPON
$001DF188 : GsLIGHTWSMATRIX
$001DF18C : doExec
$001DF1A8 : gc
$001DF1D4 : doTrace
$001DF208 : GsDRAWENV
$001DF264 : GsDISPENV
$001DF278 : GsORGOFSX
$001DF27C : GsORGOFSY
$001DF280 : _LC
$001DF294 : getEPC
$001DF2A0 : keyline
$001DF2C0 : usrOT
$001DF2C4 : PadIdentifier
$001DF2C8 : VWD0
$001DF2CC : GsIDMATRIX
$001DF2E8 : GsBACKC
$001DF2EC : PSDOFSX
$001DF2F0 : PSDOFSY
$001DF2F4 : GsLIOFF
$001DF2F8 : GsLMODE
$001DF2FC : GsLIGNR
$001DF300 : GsTRATE
$001DF304 : GsZOVER
$001DF308 : PSDBASEX
$001DF30C : PSDBASEY
$001DF310 : POSITION
$001DF314 : GsOUT_PACKET_P
$001DF318 : GsMATE_C
$001DF31C : siobuf
$001DF330 : init_regs
$001DF388 : setregWork
$001DF428 : GsWSMATRIX_ORG
$001DF448 : GsDISPON
$001DF44C : GsLIGHTWSMATRIX
$001DF46C : gc
$001DF4CC : GsDRAWENV
$001DF528 : GsDISPENV
$001DF53C : GsORGOFSX
$001DF540 : GsORGOFSY
$001DF544 : _LC
$001DF564 : keyline
$001DF584 : HWD0
$001DF588 : PadIdentifier
$001DF58C : VWD0
$001DF590 : GsIDMATRIX
$001DF5B0 : GsWSMATRIX
$001DF5D0 : GPUPacket
$001DFD7C : dumpReg
$001DFF7C : showChangedReg
$001E00BC : lowerStr
$001E00EC : prtoutStr
$001E0160 : setToGo
$001E0258 : showCP0
$001E0340 : stepOver
$001E042C : isJALs
$001E0460 : doUasm
$001E0654 : unAsm
$001E0B50 : chk_lz
$001E0BC8 : chk_mz
$001E0C40 : chk_rz
$001E0CB8 : chk_zz
$001E0D28 : prt_base
$001E0D54 : prt_code
$001E0DB4 : prt_cop
$001E0E18 : prt_imm16
$001E0EA0 : prt_ofs16
$001E0F30 : prt_nn
$001E0FD4 : prt_rd
$001E1000 : prt_rs
$001E102C : prt_rt
$001E1058 : prt_rn
$001E1180 : prt_sc
$001E120C : prt_target
$001E1284 : stroffs
$001E1298 : strleng
$001E12B4 : GsADIVZ
$001E12B8 : GsADIVW
$001E12BA : GsADIVH
$001E12D4 : SQRT
$001E14A0 : GPU_printf
$001E14A4 : GEnv
$001E15CC : _qin
$001E15D0 : _qout
$001E1604 : Hcount
$001E2734 : Vcount
$001E2798 : __heapbase
$001E279C : __heapsize
$001E27A0 : __text
$001E27A4 : __textlen
$001E27A8 : __data
$001E27AC : __datalen
$001E27B0 : __bss
$001E27B4 : __bsslen
$001E27B8 : _stacksize
$001E27BC : _ramsize
$001E27C0 : _ctype_
$001E2860 : CD_cbread
$001E2864 : CD_read_dma_mode
$001E28F8 : CD_cbsync
$001E28FC : CD_cbready
$001E2900 : CD_debug
$001E2904 : CD_status
$001E2908 : CD_status1
$001E290C : CD_nopen
$001E2910 : CD_pos
$001E2914 : CD_mode
$001E2915 : CD_com
$001E2918 : DS_active
$001E291C : CD_comstr
$001E299C : CD_intstr
$001E2C54 : _sio_driver
$001E2CC0 : helps
$001E2D00 : cp0s
$001E2D44 : cp2c
$001E2DC4 : cp2s
$001E2E44 : hwreg
$001E2E84 : hwrg2
$001E2ED4 : hwrg3
$001E2F18 : hwrg4
$001E2F68 : hwaddr
$001E2F88 : hwadr2
$001E2FB0 : hwadr3
$001E2FD4 : hwadr4
$001E2FFC : hwsize
$001E300C : hwsiz2
$001E3020 : hwsiz3
$001E3034 : regloc
$001E3054 : alias
$001E3098 : myClut
$001E30A0 : lastDump
$001E30A4 : curx
$001E30A5 : cury
$001E30A6 : curcnt
$001E30A7 : y
$001E30A8 : ESC_exit
$001E30B8 : secnt
$001E30C8 : keyshow
$001E30C9 : keycnt
$001E30E0 : nKcmd
$001E3260 : debugType
$001E3261 : hasTAR
$001E327C : badCOP
$001E3280 : useAlias
$001E3281 : uAshowCh
$001E32E4 : xcode
$001E32E8 : ptail
$001E32EC : paths
$001E32F0 : maxLBN
$001E32F4 : KbdSpcialFn
$001E32F8 : nEdCmd
$001E32FC : cdMode
$001E3300 : goAddr
$001E3304 : FunKey
$001E3308 : hasOpr
$001E330C : buflen
$001E3310 : oldloc
$001E3314 : sectln
$001E3318 : srhlen
$001E331C : curpLBN
$001E3320 : rootLBN
$001E3324 : nxtofs
$001E3328 : TarAddr
$001E332C : nowpos
$001E3330 : pDisasm
$001E3334 : backcnt
$001E3338 : dirSize
$001E333C : lastErr
$001E3340 : curSize
$001E3344 : exCount
$001E3348 : bg0
$001E3350 : lastcnt
$001E3354 : src
$001E3358 : dst
$001E335C : tmp
$001E3360 : curBufNdx
$001E3364 : pend
$001E3368 : ploc
$001E336C : psrc
$001E3370 : npos
$001E3374 : KbdInputOk
$001E3378 : cdBuf
$001E337C : uAddr
$001E3580 : usrOT
$001E35A8 : GsBACKC
$001E35AC : PSDOFSX
$001E35B0 : PSDOFSY
$001E35B4 : GsLIOFF
$001E35B8 : GsLMODE
$001E35BC : GsLIGNR
$001E35C0 : GsTRATE
$001E35C4 : StMode
$001E35C8 : GsZOVER
$001E35CC : PSDBASEX
$001E35D0 : PSDBASEY
$001E35D4 : POSITION
$001E35D8 : GsOUT_PACKET_P
$001E35DC : GsMATE_C
$001E35E0 : siobuf
$001E36EC : GsWSMATRIX_ORG
$001E370C : GsDISPON
$001E3710 : GsLIGHTWSMATRIX
$001E3730 : gc
$001E3790 : GsDRAWENV
$001E37EC : GsDISPENV
$001E3800 : GsORGOFSX
$001E3804 : GsORGOFSY
$001E3808 : _LC
$001E3828 : keyline
$001E3848 : HWD0
$001E384C : PadIdentifier
$001E3850 : VWD0
$001E3854 : GsIDMATRIX
$001E3874 : GsWSMATRIX
$001E3894 : GPUPacket
$001EB30C : srh
$001EB32C : GsCLIP3far
$001EB330 : GsIDMATRIX2
$001EB350 : CLIP2
$001EB358 : OTag
$001EB5D0 : srh
$001EB5F0 : GsCLIP3far
$001EB5F4 : GsIDMATRIX2
$001EB614 : CLIP2
$001EB61C : OTag
$001EF358 : baud
$001EF35C : mode
$001EF360 : kbuf
$001EF3E0 : _que
$001EF61C : baud
$001EF620 : mode
$001EF624 : kbuf
$001EF6A4 : _que
$001EF894 : srh
$001EF8B4 : GsCLIP3far
$001EF8B8 : GsIDMATRIX2
$001EF8D8 : CLIP2
$001EF8E0 : OTag
$001F0BE0 : GsTON
$001F0BE4 : sbuf
$001F0C24 : cntl
$001F0C28 : kofs
$001F0C54 : GsLIGHT_MODE
$001F0C58 : GsCLIP3near
$001F0C5C : PSDCNT
$001F0C60 : PSDIDX
$001F0C64 : PSDGPU
$001F0C68 : GsNDIV
$001F0EA4 : GsTON
$001F0EA8 : sbuf
$001F0EE8 : cntl
$001F0EEC : kofs
$001F0F18 : GsLIGHT_MODE
$001F0F1C : GsCLIP3near
$001F0F20 : PSDCNT
$001F0F24 : PSDIDX
$001F0F28 : PSDGPU
$001F0F2C : GsNDIV
$001F38E0 : baud
$001F38E4 : mode
$001F38E8 : kbuf
$001F3968 : _que
$001F5168 : GsTON
$001F516C : sbuf
$001F51AC : cntl
$001F51B0 : kofs
$001F51DC : GsLIGHT_MODE
$001F51E0 : GsCLIP3near
$001F51E4 : PSDCNT
$001F51E8 : PSDIDX
$001F51EC : PSDGPU
$001F51F0 : GsNDIV
