$001E0504 : main
$001E06BC : Redraw
$001E06FC : dump
$001E0938 : init_BG
$001E0BD4 : mainPad
$001E0D40 : mygrCLS
$001E0D68 : padCvt
$001E0DA4 : prepareToShow
$001E0E0C : uInitVideo
$001E0EE2 : xdump
$001E0EE8 : xdump
$001E0FFC : GsInitGraph
$001E1014 : GsInitGraph
$001E118C : GsInitGraph2
$001E11A4 : GsInitGraph2
$001E1414 : GsSortClear
$001E142C : GsSortClear
$001E154C : GsGetActiveBuff
$001E155C : GsSetDrawBuffOffset
$001E1564 : GsGetActiveBuff
$001E1574 : GsSetDrawBuffOffset
$001E166C : GsSetDrawBuffClip
$001E1684 : GsSetDrawBuffClip
$001E16EC : GsSwapDispBuff
$001E1704 : GsSwapDispBuff
$001E179C : GsDefDispBuff
$001E17B4 : GsDefDispBuff
$001E183C : GsInit3D
$001E1854 : GsInit3D
$001E18BC : GsSetFlatLight
$001E18D4 : GsSetFlatLight
$001E1E2C : GsDrawOt
$001E1E44 : GsDrawOt
$001E1E5C : GsClearOt
$001E1E74 : GsClearOt
$001E1EBC : gte_init
$001E1ED4 : gte_init
$001E1F0C : Gssub_make_matrix
$001E1F24 : Gssub_make_matrix
$001E1FDC : GsSetWorkBase
$001E1FF4 : GsSetWorkBase
$001E200C : InitGeom
$001E207C : SquareRoot0
$001E2094 : SquareRoot0
$001E210C : SetColorMatrix
$001E2124 : SetColorMatrix
$001E213C : SetFarColor
$001E2154 : SetFarColor
$001E215C : SetGeomOffset
$001E2174 : SetGeomOffset
$001E217C : _patch_gte
$001E2194 : _patch_gte
$001E225C : LoadTPage
$001E2274 : LoadTPage
$001E2344 : LoadClut
$001E235C : LoadClut
$001E23A8 : LoadClut2
$001E23C0 : LoadClut2
$001E240C : SetDefDrawEnv
$001E2424 : SetDefDrawEnv
$001E24C0 : SetDefDispEnv
$001E24D8 : SetDefDispEnv
$001E24FC : ResetGraph
$001E2514 : ResetGraph
$001E2670 : SetGraphDebug
$001E2688 : SetGraphDebug
$001E26CC : SetGraphQueue
$001E26E4 : SetGraphQueue
$001E2770 : GetGraphDebug
$001E2780 : DrawSyncCallback
$001E2788 : GetGraphDebug
$001E2798 : DrawSyncCallback
$001E27E0 : SetDispMask
$001E27F8 : SetDispMask
$001E2878 : DrawSync
$001E2890 : DrawSync
$001E29FC : ClearImage
$001E2A14 : ClearImage
$001E2A8C : ClearImage2
$001E2AA4 : ClearImage2
$001E2B24 : LoadImage
$001E2B3C : LoadImage
$001E2B84 : StoreImage
$001E2B9C : StoreImage
$001E2BE4 : MoveImage
$001E2BFC : MoveImage
$001E2C9C : ClearOTag
$001E2CB4 : ClearOTag
$001E2D64 : ClearOTagR
$001E2D7C : ClearOTagR
$001E2E10 : DrawPrim
$001E2E28 : DrawPrim
$001E2E6C : DrawOTag
$001E2E84 : DrawOTag
$001E2EDC : PutDrawEnv
$001E2EF4 : PutDrawEnv
$001E2F9C : DrawOTagEnv
$001E2FB4 : DrawOTagEnv
$001E3074 : GetDrawEnv
$001E308C : GetDrawEnv
$001E30A8 : PutDispEnv
$001E30C0 : PutDispEnv
$001E35A0 : GetDispEnv
$001E35B8 : GetDispEnv
$001E35D4 : GetODE
$001E35EC : GetODE
$001E3604 : SetTexWindow
$001E361C : SetTexWindow
$001E363C : SetDrawArea
$001E3654 : SetDrawArea
$001E36BC : SetDrawOffset
$001E36D4 : SetDrawOffset
$001E36FC : SetPriority
$001E3714 : SetPriority
$001E3724 : SetDrawStp
$001E373C : SetDrawStp
$001E374C : SetDrawMode
$001E3764 : SetDrawMode
$001E37A0 : SetDrawEnv
$001E37B8 : SetDrawEnv
$001E50A0 : LoadImage2
$001E50B8 : LoadImage2
$001E518C : StoreImage2
$001E51A4 : StoreImage2
$001E5278 : MoveImage2
$001E5290 : MoveImage2
$001E53BC : DrawOTag2
$001E53D4 : DrawOTag2
$001E550C : GetTPage
$001E5524 : GetTPage
$001E554C : GetClut
$001E5564 : GetClut
$001E556C : AddPrim
$001E5584 : AddPrim
$001E55AC : PadInit
$001E55C4 : PadInit
$001E55F8 : PadRead
$001E5610 : PadRead
$001E5620 : PadStop
$001E5638 : PadStop
$001E564C : VSync
$001E5664 : VSync
$001E585C : ResetCallback
$001E5874 : ResetCallback
$001E588C : InterruptCallback
$001E58A4 : InterruptCallback
$001E58BC : DMACallback
$001E58D4 : DMACallback
$001E58EC : VSyncCallback
$001E5904 : VSyncCallback
$001E5920 : VSyncCallbacks
$001E5938 : VSyncCallbacks
$001E5950 : StopCallback
$001E5968 : StopCallback
$001E5980 : RestartCallback
$001E5998 : RestartCallback
$001E59B0 : CheckCallback
$001E59C0 : GetIntrMask
$001E59C8 : CheckCallback
$001E59D8 : GetIntrMask
$001E59F0 : SetIntrMask
$001E5F1C : startIntrVSync
$001E5F34 : startIntrVSync
$001E603C : startIntrDMA
$001E6054 : startIntrDMA
$001E62DC : SetVideoMode
$001E62F0 : GetVideoMode
$001E62F4 : SetVideoMode
$001E6308 : GetVideoMode
$001E630C : FlushCache
$001E631C : GPU_cw
$001E6324 : FlushCache
$001E6334 : GPU_cw
$001E634C : _96_remove
$001E635C : ReturnFromException
$001E6364 : PAD_dr
$001E636C : ResetEntryInt
$001E6374 : ReturnFromException
$001E637C : HookEntryInt
$001E6384 : ResetEntryInt
$001E638C : EnterCriticalSection
$001E6394 : HookEntryInt
$001E639C : ExitCriticalSection
$001E63A4 : EnterCriticalSection
$001E63AC : ChangeClearPAD
$001E63B4 : ExitCriticalSection
$001E63BC : ChangeClearRCnt
$001E63C4 : ChangeClearPAD
$001E63CC : SetInitPadFlag
$001E63D4 : ChangeClearRCnt
$001E63D8 : ReadInitPadFlag
$001E63E4 : SetInitPadFlag
$001E63E8 : PAD_init
$001E63F0 : ReadInitPadFlag
$001E6400 : PAD_init
$001E6478 : InitPAD
$001E6490 : InitPAD
$001E6508 : StartPAD
$001E6520 : StartPAD
$001E6538 : StopPAD
$001E6550 : StopPAD
$001E66CC : InitPAD2
$001E66DC : StartPAD2
$001E66E4 : InitPAD2
$001E66EC : StopPAD2
$001E66F4 : StartPAD2
$001E66FC : PAD_init2
$001E6704 : StopPAD2
$001E670C : SysEnqIntRP
$001E6714 : PAD_init2
$001E671C : SysDeqIntRP
$001E6724 : SysEnqIntRP
$001E672C : EnablePAD
$001E6734 : SysDeqIntRP
$001E6740 : DisablePAD
$001E6744 : EnablePAD
$001E6754 : _patch_pad
$001E6758 : DisablePAD
$001E676C : _patch_pad
$001E67CC : _remove_ChgclrPAD
$001E67E4 : _remove_ChgclrPAD
$001E683C : __SN_ENTRY_POINT
$001E6854 : __SN_ENTRY_POINT
$001E68E4 : __main
$001E68FC : __main
$001E6954 : __do_global_dtors
$001E696C : __do_global_dtors
$001E69BC : InitHeap
$001E69D4 : InitHeap
$001E69EC : puts
$001E69FC : memcpy
$001E6A04 : setjmp
$001E6A0C : printf
$001E6A14 : memcpy
$001E6A1C : sprintf
$001E6A24 : printf
$001E6A34 : sprintf
$001E72AC : strlen
$001E72BC : memchr
$001E72C4 : strlen
$001E72CC : memmove
$001E72D4 : memchr
$001E72E4 : memmove
$001E733C : grDefCLUT
$001E7354 : grDefCLUT
$001E7404 : grExpand1To4Bit
$001E741C : grExpand1To4Bit
$001E77A0 : grPrt
$001E77B8 : grPrt
$001E77DC : hasstr
$001E77F4 : hasstr
$001E77FC : setmem
$001E780C : nullstr
$001E7814 : setmem
$001E7820 : kept
$001E7830 : les4
$001E7834 : less4
$001E7838 : kept
$001E7844 : nolen
$001E7848 : les4
$001E784C : less4
$001E785C : nolen
$001E7864 : setmem2
$001E7868 : kept2
$001E7878 : les2
$001E7880 : kept2
$001E7884 : nolen2
$001E788C : grLoadFnt1
$001E7890 : les2
$001E789C : nolen2
$001E78A4 : grLoadFnt1
$001E78B4 : xloop0
$001E78B8 : xbitz
$001E78BC : xloop1
$001E78D0 : xbitz
$001E78D8 : xsub0
$001E78E4 : xsub1
$001E78F0 : xsub0
$001E78F4 : grMakePkt
$001E78FC : xsub1
$001E790C : grMakePkt
$001E7958 : xlop0
$001E7970 : xlop0
$001E79D8 : xlop1
$001E79E4 : xlop2
$001E79F0 : xlop1
$001E79FC : xlop2
$001E7A68 : PadTranslate
$001E7A80 : PadTranslate
$001E7A88 : GsADIVZ
$001E7A8C : GsADIVW
$001E7A8E : GsADIVH
$001E7AA0 : GsADIVZ
$001E7AA4 : GsADIVW
$001E7AA6 : GsADIVH
$001E7AA8 : SQRT
$001E7AC0 : SQRT
$001E7C74 : GPU_printf
$001E7C78 : GEnv
$001E7C8C : GPU_printf
$001E7C90 : GEnv
$001E7DA0 : _qin
$001E7DA4 : _qout
$001E7DB8 : _qin
$001E7DBC : _qout
$001E7DD8 : Hcount
$001E7DF0 : Hcount
$001E8F08 : Vcount
$001E8F20 : Vcount
$001E8F6C : __heapbase
$001E8F70 : __heapsize
$001E8F74 : __text
$001E8F78 : __textlen
$001E8F7C : __data
$001E8F80 : __datalen
$001E8F84 : __heapbase
$001E8F88 : __heapsize
$001E8F8C : __text
$001E8F90 : __textlen
$001E8F94 : __data
$001E8F98 : __datalen
$001E8F9C : __bss
$001E8FA0 : __bsslen
$001E8FA4 : _stacksize
$001E8FA8 : _ramsize
$001E8FBC : dumpmode
$001E8FC0 : dumploc
$001E8FC8 : curBufNdx
$001E8FCC : hpos
$001E8FD0 : lnsz
$001E8FD8 : bg0
$001E8FE0 : curBufNdx
$001E8FE4 : hpos
$001E8FE8 : lnsz
$001E9194 : usrOT
$001E91AC : usrOT
$001E91BC : GsBACKC
$001E91C0 : PSDOFSX
$001E91C4 : PSDOFSY
$001E91C8 : GsLIOFF
$001E91CC : GsLMODE
$001E91D0 : GsLIGNR
$001E91D4 : GsBACKC
$001E91D8 : PSDOFSX
$001E91DC : PSDOFSY
$001E91E0 : GsLIOFF
$001E91E4 : GsLMODE
$001E91E8 : GsLIGNR
$001E91EC : GsTRATE
$001E91F0 : GsZOVER
$001E91F4 : PSDBASEX
$001E91F8 : PSDBASEY
$001E91FC : POSITION
$001E9200 : GsOUT_PACKET_P
$001E9204 : GsMATE_C
$001E9208 : GsWSMATRIX_ORG
$001E9210 : GsDISPON
$001E9214 : GsLIGHTWSMATRIX
$001E9228 : GsDISPON
$001E922C : GsLIGHTWSMATRIX
$001E9234 : gc
$001E924C : gc
$001E9294 : GsDRAWENV
$001E92AC : GsDRAWENV
$001E92F0 : GsDISPENV
$001E9304 : GsORGOFSX
$001E9308 : GsDISPENV
$001E930C : _LC
$001E931C : GsORGOFSX
$001E9320 : GsORGOFSY
$001E9324 : _LC
$001E932C : HWD0
$001E9330 : PadIdentifier
$001E9334 : VWD0
$001E9338 : GsIDMATRIX
$001E9344 : HWD0
$001E9348 : PadIdentifier
$001E934C : VWD0
$001E9350 : GsIDMATRIX
$001E9358 : GsWSMATRIX
$001E9370 : GsWSMATRIX
$001E9378 : GPUPacket
$001E9390 : GPUPacket
$001E9978 : GsCLIP3far
$001E997C : GsIDMATRIX2
$001E9990 : GsCLIP3far
$001E9994 : GsIDMATRIX2
$001E999C : CLIP2
$001E99A4 : OTag
$001E99B4 : CLIP2
$001E99BC : OTag
$001E9BA4 : _que
$001E9BBC : _que
$001EB3A4 : GsTON
$001EB3A8 : sbuf
$001EB3BC : GsTON
$001EB3C0 : sbuf
$001EB3D0 : GsLIGHT_MODE
$001EB3D4 : GsCLIP3near
$001EB3D8 : PSDCNT
$001EB3DC : PSDIDX
$001EB3E0 : PSDGPU
$001EB3E4 : GsNDIV
$001EB3E8 : GsLIGHT_MODE
$001EB3EC : GsCLIP3near
$001EB3F0 : PSDCNT
$001EB3F4 : PSDIDX
$001EB3F8 : PSDGPU
$001EB3FC : GsNDIV
