<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="PS2MAIN.exe"/>
    <OBJFILES value="Passtr2.obj PS2MAIN.obj GENERAL.obj Mips.obj ELF_VIEW.obj GO_REM.obj 
      PS2MAN.obj QHDUMP.obj SFIND.obj PS2About.obj"/>
    <RESFILES value="PS2MAIN.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) ELF_VIEW.dfm GO_REM.dfm PS2MAN.dfm QHDUMP.dfm SFIND.dfm 
      PS2About.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="vcl50.lib"/>
    <PACKAGES value="vclx50.bpi vcl50.bpi vcldb50.bpi vclbde50.bpi vcldbx50.bpi bcbsmp50.bpi 
      dclocx50.bpi qrpt50.bpi teeui50.bpi teedb50.bpi tee50.bpi ibsmp50.bpi 
      dss50.bpi nmfast50.bpi inetdb50.bpi inet50.bpi vclmid50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT;_RTLDLL;USEPACKAGES"/>
    <MAINSOURCE value="PS2MAIN.cpp"/>
    <INCLUDEPATH value="D:\bcb3\cbuilder3\bin\;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="D:\bcb3\cbuilder3\bin\;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-8027 -w-8026 -wasm -w-asc"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-ID:\bcb3\cbuilder3\bin\. -I$(BCB)\include -I$(BCB)\include\vcl 
      -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -H=c:\PROGRA~1\BORLAND\CBUILD~1\lib\vcl35.csm -Hc -Vx -Ve -Tkh30000 
      -ff -X- -r- -a4 -5 -b- -k -vi -c -tW -tWM"/>
    <CFLAG2 value=""/>
    <CFLAG3 value=""/>
    <PFLAGS value="-$YD -$U -$T -$L- -$H- -$D- -$C- -$B -v -M -JPHNE"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn"/>
    <IFLAGS value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=1
DLL=0
Locale=1028
CodePage=950

[Version Info Keys]
CompanyName=秀逗闖天關
FileDescription=PS2 (R5900 MPIS level 3) Disassembler v1.0
FileVersion=1.0.0.0
InternalName=PS2 DisAsmR5K
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
PrivateBuild=1.0.0.0

[HistoryLists\hlIncludePath]
Count=4
Item0=D:\bcb3\cbuilder3\bin\;$(BCB)\include;$(BCB)\include\vcl
Item1=..\..\bcb3\cbuilder3\bin;$(BCB)\include;$(BCB)\include\vcl;
Item2=$(BCB)\include;$(BCB)\include\vcl;
Item3=$(BCB)\include;$(BCB)\include\vcl;C:\CC

[HistoryLists\hlLibraryPath]
Count=4
Item0=D:\bcb3\cbuilder3\bin\;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\..\bcb3\cbuilder3\bin;$(BCB)\lib\obj;$(BCB)\lib;D:\BCBS\PS2
Item2=$(BCB)\lib\obj;$(BCB)\lib;D:\BCBS\PS2
Item3=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=3
Item0=_RTLDLL;USEPACKAGES
Item1=_RTLDLL
Item2=USEPACKAGES

[HistoryLists\hlIntOutputDir]
Count=1
Item0=F:[Debugging]

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>